{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../../dist/client",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationDir": "../../dist/client-types",
    "jsx": "preserve",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["vite/client"],
    "paths": {
      "vitepress-wzx": ["index.ts"],
      "vitepress-wzx/theme": ["../../theme.d.ts"]
    }
  },
  "include": ["."]
}
